ZbcGuideApp/ZbcGuideApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZbcGuideApp"
             xmlns:cameraView="clr-namespace:ZbcGuideApp.CustomViews"
             x:Class="ZbcGuideApp.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Place new controls here -->
        <Picker Grid.Column="2" Grid.Row="1" x:Name="School" Title="Vælg en Skole" HorizontalOptions="FillAndExpand">
            <Picker.Items>
                <x:String>Roskilde</x:String>
                <x:String>Ringsted</x:String>
                <x:String>Næstved</x:String>
            </Picker.Items>
        </Picker>
        <Picker Grid.Column="2" Grid.Row="2" x:Name="Location" Title="Vælg lokation" HorizontalOptions="FillAndExpand" SelectedIndexChanged="Location_SelectedIndexChanged">
            <Picker.Items>
                <x:String>Ubuy</x:String>
                <x:String>Food Hall</x:String>
                <x:String>Foredragssalen</x:String>
            </Picker.Items>
        </Picker>
        <Button Grid.Row="4" Grid.Column="2" Clicked="Camera"></Button>
        <Button Grid.Row="4" Grid.Column="3" Clicked="NewPage"></Button>
        <Image Grid.Column="3" Grid.Row="5" Source="{cameraView:EmbeddedImages ResourceId=ZbcGuideApp.Img.zbc.jpg}" Margin="0,0"/>
    </Grid>

</ContentPage>
