ZbcGuideApp/ZbcGuideApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZbcGuideApp"
             xmlns:cameraView="clr-namespace:ZbcGuideApp.CustomViews"
             x:Class="ZbcGuideApp.MainPage">


    <StackLayout BackgroundColor="White">
        <StackLayout BackgroundColor="White">
            <StackLayout>
                <Label Margin="32, 16" FontSize="Large" TextColor="Black"  Text="ZBC Guide App"></Label>
                <BoxView Margin="0, 0, 0, 58" HeightRequest="1" WidthRequest="1" Color="Black"/>
                <Picker Margin="16, 0" TitleColor="Gray" TextColor="Black" x:Name="School" Title="Vælg en Skole" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Roskilde</x:String>
                        <x:String>Ringsted</x:String>
                        <x:String>Næstved</x:String>
                    </Picker.Items>
                </Picker>

                <Picker Margin="16, 16" TitleColor="Gray" TextColor="Black" x:Name="Location" Title="Vælg lokation" HorizontalOptions="FillAndExpand" SelectedIndexChanged="Location_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Ubuy</x:String>
                        <x:String>Food Hall</x:String>
                        <x:String>Foredragssalen</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="8, 32" Clicked="Camera" Text="Camera" Grid.Column="0"></Button>
                <Button Margin="8, 32" Clicked="NewPage" Text="Map" Grid.Column="1"></Button>
            </Grid>
                <Label x:Name="StateLabel" Text="State: " TextColor="Black"/>

        </StackLayout>

        <Grid BackgroundColor="White" Padding="0, 32">
            <Image HeightRequest="128" Source="zbc.png"/>
        </Grid>
    </StackLayout>
</ContentPage>
